VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWR2YW5jZWQtcG9ueS0yNC5jbGVyay5hY2NvdW50cy5kZXYk

VITE_API_URL=http://localhost:5000

MONGODB_URI=mongodb+srv://ankush:ankush%407872512@cluster0.quny3lv.mongodb.net/tech-internship-hub?retryWrites=true&w=majority

